# scoreboard-app

./: pom.xml  readme.md
src/main/java/com/score/: ScoreBoardApp.java
src/main/java/com/score/exception/: ScoreBoardException.java
src/main/java/com/score/model/: Match.java  Team.java
src/main/java/com/score/service/: ScoreBoardService.java
src/main/java/com/score/utils/: ListToMapConverter.java
src/test/java/com/score/: ScoreBoardAppTest.java
src/test/java/com/score/exception/: ScoreBoardExceptionTest.java
src/test/java/com/score/service/: ScoreBoardServiceTest.java
src/test/java/com/score/utils/: ListToMapConverterTest.java
